/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 26, 2022, 12:38:24 PM
    Author     : lulama
*/

   h1{
                 font-family: courier;
                 font-size: 350%;
             }
             p{
                 color: black;
                 font-family: arial;
                 font-size: 120%;
                 align-content: center;
                 
                 margin: 20px;
             }
             h2{
                 font-family: courier;
                 font-size: 200%; 
             }
              h3{
                 font-family: courier;
                 font-size: 200%; 
             }
             div.gallery{
                 margin: 5px;
                border: 1px solid #ccc;
                float: left;
                
             }
            
             div.gallery:hover {
                 border: 1px solid #777;
                 transform: scale(1.1);
                 filter: grayscale(100%);
             }
             
             div.gallery img{
                
                 transition: 1s;
                 padding:15px
             }
            
             div.desc{
                 padding: 15px;
                 text-align: center;
             }
             *{
                 box-sizing: border-box;
             }
             .responsive{
                 padding: 0 6px;
                 float: left;
                 
             }
            
                 
                 

             
             .clearfix:after{
                 content: "";
                 display: table;
                 clear: both;
             }