/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 26, 2022, 12:38:24 PM
    Author     : lulama
*/

   h1{
                 font-family: courier;
                 font-size: 350%;
             }
             p{
                 color: black;
                 font-family: arial;
                 font-size: 120%;
                 align-content: center;
                 
                 margin: 20px;
             }
             h2{
                 font-family: courier;
                 font-size: 200%; 
             }
              h3{
                 font-family: courier;
                 font-size: 200%; 
             }
             div.gallery{
                 margin: 5px;
                border: 1px solid #ccc;
                float: left;
                
             }
            
             div.gallery:hover {
                 border: 1px solid #777;
                 transform: scale(1.1);
                 filter: grayscale(100%);
             }
             
             div.gallery img{
                
                 transition: 1s;
                 padding:15px
             }
                
             .clearfix:after{
                 content: "";
                 display: table;
                 clear: both;
             }
             
             body {
	
  background: #333;
  font-family: Arial;
	padding: 20px;
}
 
*{
	box-sizing: border-box;
}
 
form{
	max-width: 450px;
	margin: 0 auto;
}
 
form > div{
	margin-top: 5px;
	position: relative;
	background: white;
	border-bottom: 1px solid #ccc;
}
 
form > div > label{
	opacity: 0.3;
	font-weight: bold;
	position: absolute;
	top: 20px;
	left: 60px;
}
form > div > input[type="text"],
form > div > input[type="email"],

form > div > input[type="tel"]{
	width: 100%;
	border: 0;
	padding: 20px 20px 20px 60px;
	background: #F0ECEC;
}
 
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,

form > div > input[type="tel"]:focus{
	outline: 0;
	background: white;
}
 
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,

form > div > input[type="tel"]:focus + label{
	opacity: 0;
}
 
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,

form > div > input[type="tel"]:valid{
	background: url('https://webdevtrick.com/wp-content/uploads/check-icon.svg');
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 415px 18px;}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,

form > div > input[type="tel"]:valid + label{
	opacity: 0;
}
 
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),

form > div > input[type="tel"]:invalid:not(:focus):not(:placeholder-shown){
	background: url('https://webdevtrick.com/wp-content/uploads/xicon.svg');
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 415px 18px;
}
 
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,

form > div > input[type="tel"]:invalid:not(:focus):not(:placeholder-shown) + label{
	opacity: 0;
}
orm > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) ~ .requirements,

form > div > input[type="tel"]:invalid:not(:focus):not(:placeholder-shown) ~ .requirements{
	margin-top: 5px;
	max-height: 200px;
	padding: 5px 30px 5px 50px;
	border-top: 1px dashed #aaa;
	background-color: whitesmoke;
}
 
form > div .requirements {
	padding: 0 30px 0 50px;
	color: #C73030;
	max-height: 0;
	transition: 0.28s;
	overflow: hidden;
	font-style: italic;
	font-size: 0.8em;
}
 form input[type="submit"]{
	display: block;
	width: 100%;
	margin: 20px 0;
	background: #41D873;
	color: white;
	border: 0;
	padding: 20px;
	font-size: 1.2rem;
}