<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="newcss.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="lightbox.min.css">
        <script src="lightbox-plus-jquery.min.js"></script>
        <title>Photo gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body bgcolor="pink">
        <style>
            body { background-color:pink;
                 
             }
            .topnav{
                background-color:grey;
                    overflow: hidden; 
            }
                          
            .topnav a.active{
                background-color: grey;
                    color: black;
            }
            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:black;
                color:white;
            }
             
        </style>
         <div class="topnav" align="center">
        <a class="active" href="index.html"> home page</a>
        <a href="About us.html"> About us</a>
        <a href="Our work.html"> our work</a>
        <a href="Contact us.html"> contact us</a>
        <a href="Get involved.html"> get involved</a>
        <a href="Photo gallery.html"> photo gallery</a>
    </div>
        <div class="gallery">
            <a target="_blank" href="children.big.jpg" data-lightbox="gallery" data-title="children eating"><img src="children.jpg" width="400" height="300"></a>
            
        </div>
       <div class="gallery">
           <a target="_blank" href="cooking.big.jpg" data-lightbox="gallery" data-title="children recieving food"><img src="cooking.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="download.big.jpg" data-lightbox="gallery" data-title="community feeding"><img src="download.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="food.big.jpg" data-lightbox="gallery" data-title="food parcels"><img src="food.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="ghdghc.big.png" data-lightbox="gallery" data-title="our location"><img src="ghdghc.png" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="image.big.jpg" data-lightbox="gallery" data-title="our work"><img src="image.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="image2.big.jpg" data-lightbox="gallery" data-title="sponsor donating food parcels" ><img src="image2.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="img.big.jpg" data-lightbox="gallery" data-title="community feeding"><img src="img.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="logo.big.jpg" data-lightbox="gallery" data-title="logo"><img src="logo.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="packages.big.jpg" data-lightbox="gallery" data-title="sponsor donating food parcels"><img src="packages.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="pic.big.jpg" data-lightbox="gallery" data-title="toiletries"><img src="pic.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="picture.big.jpg" data-lightbox="gallery" data-title="volunteers handing out food parcels" ><img src="picture.jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="th (1).big.jpg" data-lightbox="gallery" data-title="sponsor donating food parcels"><img src="th (1).jpg" width="400" height="300"></a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="th.big.jpg" data-lightbox="gallery" data-title="sponsor donating food parcels"><img src="th.jpg" width="400" height="300"></a>
            
        </div>
        
        
    </body>
</html>
